--getTop
select
  id,
  productdtlfk,
  devicefk,
  value,
  dsid,
  name,
  imei,
  date_format(cretime , '%Y-%m-%d %H:%i:%s') as cretime
from dev_sensorlog
where name = :name
    and imei = :imei
    <#if value ??>
      and value like concat('%', :value, '%')
    </#if>
order by cretime desc
LIMIT :size

--getLast
select log.id,
  log.productdtlfk,
  log.devicefk,
  log.value,
  log.dsid,
  log.name,
  log.imei,
  unix_timestamp(cretime) * 1000 as cretime,
  date_format(cretime , '%Y-%m-%d %H:%i:%s') as cretimestr
from dev_sensorlog log
where log.name = :name
      and log.imei = :imei
      and log.cretime >= str_to_date(concat(DATE_FORMAT(DATE_SUB(CURDATE(),INTERVAL :size MONTH), '%Y-%m-'), '01'), '%Y-%m-%d')
      and date(log.cretime) < MAKEDATE(year(curdate()),dayofyear(CURDATE()) - day(curdate()) + 1)
      and (select id from dev_sensorlog child where child.name = :name and child.imei = :imei and date_format(child.cretime, '%Y-%m') = date_format(log.cretime, '%Y-%m') order by child.cretime desc limit 1) = log.id
order by cretime desc

--getLastGroup
select log.id,
  log.name,
  log.dsid,
  log.imei,
  log.value,
  log.devicefk,
  log.productdtlfk,
  unix_timestamp(log.cretime) * 1000 as cretime,
  date_format(log.cretime , '%Y-%m-%d %H:%i:%s') as cretimestr
from dev_sensorlog log
  inner join (
               select * from (select cretime from dev_sensorlog
               where imei = :imei
                     and name = :name
                              order by cretime desc
                              limit :size) tmp
               order by cretime asc limit 1
             ) tmp on log.cretime > tmp.cretime
where log.imei = :imei
order by log.cretime asc

--getList
select id,
  productdtlfk,
  devicefk,
  value,
  dsid,
  name,
  date_format(cretime , '%Y-%m-%d %H:%i:%s') as cretime,
  imei
from dev_sensorlog
where imei = :imei
  and cretime >= :starttime and cretime <= :endtime
<#if name??>
  and name = :name
</#if>
order by cretime desc