--getTop
select
  id,
  productdtlfk,
  devicefk,
  value,
  dsid,
  name,
  imei,
  date_format(cretime , '%Y-%m-%d %H:%i:%s') as cretime
from dev_sensorlog
where name = :name
    and imei = :imei
order by cretime desc
LIMIT :size

--getLast
select log.id,
  log.productdtlfk,
  log.devicefk,
  log.value,
  log.dsid,
  log.name,
  date_format(cretime , '%Y-%m-%d %H:%i:%s') as cretime,
  log.imei
from dev_sensorlog log
where log.name = :name
      and log.imei = :imei
      and log.cretime >= str_to_date(concat(DATE_FORMAT(DATE_SUB(CURDATE(),INTERVAL :size MONTH), '%Y-%m-'), '01'), '%Y-%m-%d')
      and date(log.cretime) < MAKEDATE(year(curdate()),dayofyear(CURDATE()) - day(curdate()) + 1)
      and (select id from dev_sensorlog child where child.name = :name and child.imei = :imei and date_format(child.cretime, '%Y-%m') = date_format(log.cretime, '%Y-%m') order by child.cretime desc limit 1) = log.id
order by cretime desc